{
  "name": "chatgpt",
  "version": "0.0.2",
  "description": "",
  "scripts": {
    "dev:bot": "npx nodemon src/index.js --watch src",
    "start": "node src/index.js"
  },
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^4.2.1",
    "cohere-ai": "^6.0.0",
    "discord.js": "12.1.1",
    "dotenv": "^8.2.0",
    "openai": "^3.2.1"
  },
  "devDependencies": {
    "prisma": "^4.2.1"
  }
}
