{
  "name": "ffk-rpg",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon src/index.js --watch src/*",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "12.1.1",
    "dotenv": "^8.2.0"
  }
}
